org.gradle.jvmargs=-Xmx3G
archives_base_name=storageboxadapter
mod_id=storageboxadapter
mod_name=StorageBox Adapter
mod_version=1.0.0
maven_group=net.pitan76

enabled_platforms=neoforge

# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_loader_version=0.17.3

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.155

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.21.4:3.4.3
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=15.0.3

changelog=first release