org.gradle.jvmargs=-Xmx3G
archives_base_name=storageboxadapter
mod_id=storageboxadapter
mod_name=StorageBox Adapter
mod_version=1.0.1-1.21.8
maven_group=net.pitan76

enabled_platforms=neoforge

# https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
fabric_loader_version=0.17.3

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.9.16-beta

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.21.9:3.4.3
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=18.0.5

changelog=first release